<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="HomeViewController" customModule="All_Saints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-WI-OlE" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-M3-pXy" userLabel="StartButton" customClass="ActionButton" customModule="All_Saints" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="539" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MGr-b4-CvO"/>
                                    <constraint firstAttribute="height" constant="48" id="cy0-Gm-DZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Начать"/>
                                <connections>
                                    <segue destination="Rz5-zw-OuE" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Gdv-hd-aD2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-3Z-Tga">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Mn-zb-KgE"/>
                                    <constraint firstAttribute="width" constant="200" id="4ys-f1-qDt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пятница..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wak-L8-AVg">
                                <rect key="frame" x="134" y="453.5" width="107" height="23.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7U-IR-Soa">
                                <rect key="frame" x="163" y="616" width="51" height="31"/>
                                <connections>
                                    <action selector="didChangeSoundToggle:" destination="BV1-FR-VrT" eventType="valueChanged" id="XHe-Ad-v59"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звук" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-XJ-d5d">
                                <rect key="frame" x="222" y="621.5" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wak-L8-AVg" firstAttribute="top" secondItem="VAC-3Z-Tga" secondAttribute="bottom" constant="20" id="5NR-pr-QP1"/>
                            <constraint firstItem="E6u-M3-pXy" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="7hd-0s-cMC"/>
                            <constraint firstItem="QxT-XJ-d5d" firstAttribute="centerY" secondItem="k7U-IR-Soa" secondAttribute="centerY" id="8JW-KP-gBa"/>
                            <constraint firstItem="oKR-WI-OlE" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" id="EAh-lH-ora"/>
                            <constraint firstItem="VAC-3Z-Tga" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="LcU-FL-8Rm"/>
                            <constraint firstItem="oKR-WI-OlE" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="Ub3-el-SUJ"/>
                            <constraint firstItem="QxT-XJ-d5d" firstAttribute="leading" secondItem="k7U-IR-Soa" secondAttribute="trailing" constant="10" id="UrZ-0a-VxG"/>
                            <constraint firstItem="oKR-WI-OlE" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="XwE-Dl-Eid"/>
                            <constraint firstItem="VAC-3Z-Tga" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Y8Q-Ho-8tv"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="E6u-M3-pXy" secondAttribute="bottom" constant="80" id="Z7u-t9-dOm"/>
                            <constraint firstItem="oKR-WI-OlE" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="roe-lU-Iwg"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="k7U-IR-Soa" secondAttribute="bottom" constant="20" id="u4L-W4-Tbl"/>
                            <constraint firstItem="wak-L8-AVg" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="uF9-eH-Lmd"/>
                            <constraint firstItem="k7U-IR-Soa" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="v1N-OG-iLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="soundToggle" destination="k7U-IR-Soa" id="2Ff-wG-dvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="25.637181409295355"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="YBB-gP-TrU">
            <objects>
                <viewController id="Rz5-zw-OuE" customClass="GameViewController" customModule="All_Saints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUx-ff-hRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-gQ-vbn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-Sb-5PU">
                                <rect key="frame" x="335" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AeG-S8-e3y"/>
                                    <constraint firstAttribute="width" constant="32" id="zaT-bb-ppa"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseTapped:" destination="Rz5-zw-OuE" eventType="touchUpInside" id="3tL-nr-llF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noU-hq-7TH">
                                <rect key="frame" x="239" y="20" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Yx-11-0yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-xZ-IxK" customClass="ScoreLabelView" customModule="All_Saints" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4C9-bT-NaZ"/>
                                    <constraint firstAttribute="height" constant="30" id="9cd-nc-PLt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSJ-xZ-IxK" firstAttribute="top" secondItem="dAu-7s-YVb" secondAttribute="top" id="49R-bb-E4k"/>
                            <constraint firstItem="OyS-gQ-vbn" firstAttribute="leading" secondItem="dAu-7s-YVb" secondAttribute="leading" id="AQo-ig-DQq"/>
                            <constraint firstItem="QSJ-xZ-IxK" firstAttribute="leading" secondItem="dAu-7s-YVb" secondAttribute="leading" constant="20" id="KpO-Ft-1eH"/>
                            <constraint firstItem="OyS-gQ-vbn" firstAttribute="trailing" secondItem="dAu-7s-YVb" secondAttribute="trailing" id="Qtq-S0-hcS"/>
                            <constraint firstItem="noU-hq-7TH" firstAttribute="trailing" secondItem="OUP-Sb-5PU" secondAttribute="leading" constant="-16" id="f88-ae-eTk"/>
                            <constraint firstItem="OUP-Sb-5PU" firstAttribute="top" secondItem="dAu-7s-YVb" secondAttribute="top" id="gmd-vq-V5Y"/>
                            <constraint firstItem="OyS-gQ-vbn" firstAttribute="top" secondItem="tUx-ff-hRD" secondAttribute="top" id="k8S-dz-qDs"/>
                            <constraint firstItem="noU-hq-7TH" firstAttribute="top" secondItem="dAu-7s-YVb" secondAttribute="top" id="sMv-0A-NFs"/>
                            <constraint firstItem="dAu-7s-YVb" firstAttribute="trailing" secondItem="OUP-Sb-5PU" secondAttribute="trailing" constant="8" id="ykR-2I-GDk"/>
                            <constraint firstItem="OyS-gQ-vbn" firstAttribute="bottom" secondItem="tUx-ff-hRD" secondAttribute="bottom" id="zds-lQ-mgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAu-7s-YVb"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="OUP-Sb-5PU" id="Hn3-bL-mMu"/>
                        <outlet property="scoreLabel" destination="QSJ-xZ-IxK" id="CBW-Ht-BH5"/>
                        <outlet property="skView" destination="OyS-gQ-vbn" id="TpG-Yd-dLe"/>
                        <outlet property="timerLabel" destination="noU-hq-7TH" id="4c4-sa-KDE"/>
                        <segue destination="I76-s9-dTR" kind="presentation" identifier="showResult" modalTransitionStyle="crossDissolve" id="SVH-H1-0VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv4-ti-HYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="2m4-GP-f2k">
            <objects>
                <viewController id="I76-s9-dTR" customClass="ScoreViewController" customModule="All_Saints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxJ-Lq-Q1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WKK-Qh-SKx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmo-oA-J4f" userLabel="ScoreLabel">
                                <rect key="frame" x="129.5" y="287" width="116" height="93"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нарезался!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-Yl-Aoz" userLabel="TitleLabel">
                                <rect key="frame" x="30" y="225" width="315" height="42"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                <color key="textColor" red="1" green="0.56450360496102425" blue="0.20064405648057038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нарезался!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="end-7r-3xF" userLabel="DescLabel">
                                <rect key="frame" x="30" y="390" width="315" height="23.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-cU-qMD" userLabel="StartButton" customClass="ActionButton" customModule="All_Saints" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="539" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9IC-KK-kge"/>
                                    <constraint firstAttribute="width" constant="200" id="ZJR-4f-OYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Спать"/>
                                <connections>
                                    <action selector="didTapDoneButton:" destination="I76-s9-dTR" eventType="touchUpInside" id="Usd-ZW-5aT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HzJ-r8-AHP" firstAttribute="trailing" secondItem="Tkm-Yl-Aoz" secondAttribute="trailing" constant="30" id="2XH-Sz-ry4"/>
                            <constraint firstItem="Wmo-oA-J4f" firstAttribute="centerY" secondItem="NxJ-Lq-Q1m" secondAttribute="centerY" id="3U9-rw-YRy"/>
                            <constraint firstItem="WKK-Qh-SKx" firstAttribute="top" secondItem="NxJ-Lq-Q1m" secondAttribute="top" id="DtO-rF-0Jh"/>
                            <constraint firstAttribute="bottom" secondItem="WKK-Qh-SKx" secondAttribute="bottom" id="KFc-UZ-QUS"/>
                            <constraint firstItem="Wmo-oA-J4f" firstAttribute="top" secondItem="Tkm-Yl-Aoz" secondAttribute="bottom" constant="20" id="MpN-Y1-VdD"/>
                            <constraint firstItem="Tkm-Yl-Aoz" firstAttribute="leading" secondItem="HzJ-r8-AHP" secondAttribute="leading" constant="30" id="WPp-sA-5qL"/>
                            <constraint firstItem="HzJ-r8-AHP" firstAttribute="bottom" secondItem="dzO-cU-qMD" secondAttribute="bottom" constant="80" id="cuK-8D-7dm"/>
                            <constraint firstItem="HzJ-r8-AHP" firstAttribute="trailing" secondItem="end-7r-3xF" secondAttribute="trailing" constant="30" id="daB-zr-9RV"/>
                            <constraint firstItem="end-7r-3xF" firstAttribute="top" secondItem="Wmo-oA-J4f" secondAttribute="bottom" constant="10" id="gcx-aW-FgS"/>
                            <constraint firstItem="Wmo-oA-J4f" firstAttribute="centerX" secondItem="NxJ-Lq-Q1m" secondAttribute="centerX" id="kop-Js-nV6"/>
                            <constraint firstItem="end-7r-3xF" firstAttribute="leading" secondItem="HzJ-r8-AHP" secondAttribute="leading" constant="30" id="qf3-4n-SLa"/>
                            <constraint firstItem="dzO-cU-qMD" firstAttribute="centerX" secondItem="WKK-Qh-SKx" secondAttribute="centerX" id="qn2-RN-t7d"/>
                            <constraint firstItem="HzJ-r8-AHP" firstAttribute="trailing" secondItem="WKK-Qh-SKx" secondAttribute="trailing" id="qvr-6T-USi"/>
                            <constraint firstItem="WKK-Qh-SKx" firstAttribute="leading" secondItem="HzJ-r8-AHP" secondAttribute="leading" id="unK-v1-S0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HzJ-r8-AHP"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Wmo-oA-J4f" id="DEv-XL-UVQ"/>
                        <segue destination="tnm-Ye-VRP" kind="unwind" identifier="unwindToHomePage" unwindAction="unwindToHomePageWithSegue:" id="Nne-1k-pWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y2-3x-Ne6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tnm-Ye-VRP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1426" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuBackground" width="375" height="812"/>
        <image name="MenuLogo" width="200" height="200"/>
        <image name="pause" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
